spring.application.name=authapi


spring.datasource.url=jdbc:postgresql://localhost:5432/VQT
spring.datasource.username=andrew
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080
